@charset "UTF-8"

  @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Noto+Sans+JP:wght@100;200&family=Poppins:wght@500&family=Roboto:wght@100&display=swap'); 

@font-face {
    font-family: Android;
    src: url('fontes/idroid.otf') format('opentype');
}

:root{

--cor0: #c5ebd6;
--cor1: #83e1ad;
--cor2: #3ddc84;
--cor3: #2fa866;
--cor4: #1a5c37;
--cor5: #063d1e;

--fonte-padrao: Arial, Verdana, Helvetica, sans-serif;
--fonte-destaque: 'Roboto';
--font-android: 'Android';
}

{
margin: 100px;
padding: 100px;

}





body{
    background-color:var(--cor0);
    font-family:var(--fonte-padrao); 
}

a.externo::after{
content: \0040\1F517;

}

main p{

margin: 15px 0px; 
text-align: justify;

}


header{
background-image: linear-gradient(to bottom, var(--cor3), var(--cor5));
min-height: 150px;
text-align: center;
padding-top: 40px;
}

header > h1{
color: white;
font-family: var(--fonte-destaque);
margin-bottom: 20px;
text-shadow: 2px, 2px, 0px #0a0909;
}

header > p{
  
font-family: var(--fonte-padrao);
color: white;
max-width:300;
margin-bottom: 20px;
padding-left: 10px;
padding-right: 10px;
}

nav{
background-color: var(--cor5);
padding: 10px;
box-shadow: 0px, 7px 7 px black;


}

nav >a{
color: rgb(255, 254, 252);
padding: 10px;
text-decoration: none;
font-weight: bold;
}


nav > a:hover{
background-color: var(--cor2);
color: var(--cor4);
transition: .5s;

}


main{
min-width: 300px;
max-width: 1000px;
margin: auto;
margin-bottom: 30px;
background-color: white;
padding: 20px;
box-shadow: 0px 0px 10px rgb(56, 55, 55);
border-bottom-left-radius: 10px;
border-bottom-right-radius: 10px;
}

main h1{
color: #000000;

}
   

main h2{
font-family: var(--font-android);
color: var(--cor4);
font-size: 1.3em;
background-image:linear-gradient(to right, var(--cor1)transparent);
text-indent: 8px;
}

main p{
  margin: 15px 0px;
  text-align: justify;
  text-indent: 30px;
  font-size: 1em;
  line-height: 2em;
  padding: 2px 6px;
}

main strong{
color:var(--cor4);
font-weigth: bold;
background-color: var(--cor1);

}

main a{
text-decoration: none;
font-weight: bold;
color: var(--cor5);
background-color: var(--cor1);
padding: 2px;
}

main a:hover{
text-decoration: underline;
color: var(--cor4);


}

main img{
width: 300px;
display:block;
margin:auto;
}

main img.pequena{
max-width: 350px;
display: block;
margin:auto;
}

div.video{
background-color: var(--cor5);
margin: 0px -20px 30px -20px;
padding: 20px;
padding-bottom: 50%;
position: relative;

}

div.video > iframe{
position:absolute;
top: 5%;
left: 5%;
width: 90%;
height: 90%;

}

aside > h3 {
background-color: var(--cor4);
color: #f7fcf9;
padding: 10px;
margin: -10px - 0px -10px -10px;
border-radius: 0px 0px 0px 0px;
}


aside{
background-color: var(--cor3);
padding: 5px 5px 1px 1px;
border-radius: 10px;
}

aside > ul{
  list-style-type: '\2714'\00A0\00A0;
list-style-position: inside;
columns: 2;


}



footer{
  background-color: var(--cor5);
  color: white;
  text-align: center;
  font-size: 0.Sem;
padding: 5px;
}

footer a:hover{
text-decoration: underline;
color: var(--cor1);
}
